[gd_scene load_steps=8 format=3 uid="uid://cbp2805aenqf4"]

[ext_resource type="Script" uid="uid://mruukps43xuo" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="1_7kxvu"]
[ext_resource type="PackedScene" uid="uid://b3boaybsjvlyw" path="res://Dungeon/Rooms/living_room.tscn" id="2_us8i8"]
[ext_resource type="PackedScene" uid="uid://dv8kjpsh2ovp6" path="res://Dungeon/Rooms/stair.tscn" id="3_y8oqj"]
[ext_resource type="PackedScene" uid="uid://bq6k2v7kv4p36" path="res://Dungeon/Rooms/corridor.tscn" id="4_tflsa"]
[ext_resource type="Script" uid="uid://cho5u58yeku82" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="5_tflsa"]
[ext_resource type="PackedScene" uid="uid://ca4s7pcmac7a1" path="res://World.tscn" id="5_y8oqj"]
[ext_resource type="PackedScene" uid="uid://m6evl16n32g8" path="res://objects/door.tscn" id="7_udry3"]

[node name="DungeonTest" type="Node3D"]

[node name="DungeonGenerator3D" type="Node3D" parent="."]
script = ExtResource("1_7kxvu")
room_scenes = Array[PackedScene]([ExtResource("2_us8i8"), ExtResource("3_y8oqj")])
corridor_room_scene = ExtResource("4_tflsa")
show_debug_in_editor = false
visualize_generation_wait_between_iterations = 0
metadata/_custom_type_script = "uid://mruukps43xuo"

[node name="DungeonRoom3D" type="Node3D" parent="DungeonGenerator3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 45)
script = ExtResource("5_tflsa")
metadata/_custom_type_script = "uid://cho5u58yeku82"

[node name="entrance platform" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.75, 0.0662384)
use_collision = true
size = Vector3(6, 0.5, 10.461485)

[node name="door" parent="DungeonGenerator3D/DungeonRoom3D" instance=ExtResource("7_udry3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48999977, -1.5, -4.9972763)

[node name="DOOR_ENTRANCE" type="Node3D" parent="DungeonGenerator3D/DungeonRoom3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9885178)

[node name="entrance wall" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9972763)
size = Vector3(10, 10, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D/entrance wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(4, 6, 1)

[node name="World" parent="." instance=ExtResource("5_y8oqj")]

[node name="wall" parent="World/walls" index="0"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 6.7243385, 3.315958, 80.92711)

[node name="wall2" parent="World/walls" index="1"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 6.3760715, 3.315958, 50.013256)
size = Vector3(2.1742675, 5.8809814, 0.13466796)

[node name="wall3" parent="World/walls" index="2"]
transform = Transform3D(-6.556708e-07, 0, 15, 0, 1, 0, -15, 0, -6.556708e-07, -8.600519, 3.315958, 65.9762)

[node name="wall4" parent="World/walls" index="3"]
transform = Transform3D(-6.556708e-07, 0, 15, 0, 1, 0, -15, 0, -6.556708e-07, 21.156708, 3.315958, 65.75647)

[node name="ground" parent="World" index="2"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 7.0678434, 0, 65.30374)

[node name="player" parent="World" index="3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.0678434, 2.7775514, 65.30374)

[node name="campfire" parent="World" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.284807, 0.62140155, 52.603462)

[node name="campfire2" parent="World" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6199484, 0.62140155, 52.603462)

[node name="campfire3" parent="World" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.67207, 0.62140155, 77.58671)

[node name="campfire4" parent="World" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.391541, 0.62140155, 77.13813)

[editable path="World"]
