[gd_scene load_steps=6 format=3 uid="uid://dv8kjpsh2ovp6"]

[ext_resource type="Script" uid="uid://cho5u58yeku82" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_8win1"]
[ext_resource type="Texture2D" uid="uid://cv14lyenwm1qd" path="res://textures/brick/cobblestone_floor_01_diff_1k (2).jpg" id="2_ax05j"]
[ext_resource type="PackedScene" uid="uid://m6evl16n32g8" path="res://objects/door.tscn" id="2_r75i5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5hyt"]
albedo_texture = ExtResource("2_ax05j")
uv1_scale = Vector3(2.05, 2.05, 2.05)
uv1_triplanar_sharpness = 14.928526
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20qks"]
albedo_texture = ExtResource("2_ax05j")
uv1_scale = Vector3(1.33, 9.73, 1)

[node name="Stair" type="Node3D"]
script = ExtResource("1_8win1")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 10
is_stair_room = true
metadata/_custom_type_script = "uid://cho5u58yeku82"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_g5hyt")
use_collision = true
size = Vector3(20, 20, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(19, 19, 9)

[node name="DOOR?_DOWN" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -6.5, 0)
operation = 2
size = Vector3(1, 6, 4)

[node name="DOOR?_UP" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.5, 0)
operation = 2
size = Vector3(1, 6, 4)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.60727)
material_override = SubResource("StandardMaterial3D_20qks")
use_collision = true
polygon = PackedVector2Array(-8, -9.5, 9.5, 0.5, 9.5, -9.5)
depth = 9.5

[node name="door down" parent="." instance=ExtResource("2_r75i5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.75, -6.5, -0.49)

[node name="door up" parent="." instance=ExtResource("2_r75i5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.75, 3.5, -0.49)
